<!DOCTYPE html>
<html>
<head>
<style> 
body {
	font-family: 'Roboto', sans-serif;
  background-color:#fafafa;
}
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}
.venue-map-container{
	margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
#venue-map{
	margin: auto;
    width: 50%;
	height: 400px; width: 400px;
	display: table;
}
/*.section{ 
	display: table-cell;
	color: white;
}*/
div.section:hover {
    background-color:red;
}
a {
    display: block;
    display: table-cell;
}
a:hover {
    background-color:red;
    opacity: 0.2;
}

/*#section1, #section2, #section3:hover + div{background-color: red;}*/

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
	<header>
	  <h1>AART Seating Chart POC</h1>
	</header>
	<div class="container">
		<div class="venue-map-container">
			<p>Event Name</p>
			<p>Date</p>
			<p>Venue</p>
			<div id="venue-map" style="background: url(venue-layout.jpg); background-size: cover; background-repeat: round;">
				<a href="section1.html"></a>
				<a href="section2.html"></a>
				<a href="section3.html"></a>
			</div>
		</div>
	</div>
	<footer>Still in development</footer>
</div>
</body>
</html>
